server.port=${PORT:8080}
spring.application.name=spring-ai-test
spring.ai.mistralai.api-key=${API_KEY}
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.7
